# OnTimeTransit

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
.github/ISSUE_TEMPLATE/: bus-system-features.md
backend/analytics-service/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/analytics-service/src/main/java/PipelinePioneers/example/analytics_service/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceApplication.java  AnalyticsSummary.java  CorsConfig.java
backend/analytics-service/analytics-service/src/main/resources/: application.properties
backend/notification-service/notification-service/: Dockerfile  pom.xml
backend/notification-service/notification-service/src/main/java/PipelinePioneers/example/notification_service/: CorsConfig.java  NotificationController.java  NotificationServiceApplication.java
backend/notification-service/notification-service/src/main/resources/: application.properties
backend/route-service/route-service/: .LCKpom.xml~  Dockerfile  pom.xml
backend/route-service/route-service/src/main/java/PipelinePioneers/example/route_service/: CorsConfig.java  GlobalExceptionHandler.java  Route.java  RouteController.java  RouteRepository.java  RouteService.java  RouteServiceApplication.java  SecurityConfig.java  WebSocketConfig.java
backend/route-service/route-service/src/main/resources/: application.properties
backend/schedule-service/schedule-service/: Dockerfile  pom.xml
backend/schedule-service/schedule-service/src/main/java/PipelinePioneers/example/schedule_service/: BusSchedule.java  BusScheduleRepository.java  BusScheduleService.java  CorsConfig.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceApplication.java  SecurityConfig.java  WebSocketConfig.java
backend/schedule-service/schedule-service/src/main/resources/: application.properties
backend/ticket-service/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/ticket-service/src/main/java/PipelinePioneers/example/ticket_service/: CorsConfig.java  SecurityConfig.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  TicketServiceApplication.java  TicketStatus.java
backend/ticket-service/ticket-service/src/main/resources/: application.properties
backend/user-service/user-service/: .LCKpom.xml~  Dockerfile  Jenkinsfile  pom.xml
backend/user-service/user-service/src/main/java/PipelinePioneers/example/user_service/: AuthController.java  AuthService.java  CorsConfig.java  JwtUtil.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
backend/user-service/user-service/src/main/java/PipelinePioneers/example/user_service/util/: PasswordHashGenerator.java
backend/user-service/user-service/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Analytics.js  ErrorBoundary.js  Layout.js  Navbar.css  Navbar.js  PrivateRoute.js  ProtectedLayout.js
frontend/src/components/Admin/: AdminDashboard.css  AdminDashboard.js  ManageRoutes.css  ManageRoutes.js  ManageTickets.js
frontend/src/components/Auth/: Login.css  Login.js  Register.css  Register.js
frontend/src/components/BusSchedule/: AddBusSchedule.js  AssignExistingSchedule.js  AssignSchedule.js  BusScheduleList.js
frontend/src/components/RouteManagement/: AddRoute.js  RouteList.js  UpdateRoute.js
frontend/src/components/TicketBooking/: BookTicket.js  TicketList.js
frontend/src/components/User/: UserDashboard.js  ViewSchedules.js
frontend/src/context/: AuthContext.js  DataContext.js
frontend/src/pages/: Home.js  LandingPage.css  LandingPage.js
frontend/src/services/: ApiService.js  AuthService .js  AuthService.js
frontend/src/utils/: PrivateRoute.js
k8s/: analytics-deployment.yaml  analytics-service.yaml  frontend-deployment.yaml  frontend-service.yaml  kubeconfig.yaml  notification-deployment.yaml  notification-service.yaml  route-deployment.yaml  route-service.yaml  schedule-deployment.yaml  schedule-service.yaml  ticket-deployment.yaml  ticket-service.yaml  user-deployment.yaml  user-service.yaml
